# All keys in Trello in card ".env"
# =========================================

# Server port
SERVER_PORT=
# Server url adress
SERVER_URL=
# Front end url adress
FRONT_END_URL=
# MongoDB connection string
DB_URL=
# JWT secrec=t key
JWT_SECRET=
# Cloudinary keys
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
